{
  "generator-jhipster": {
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0"
      }
    ],
    "applicationType": "monolith",
    "baseName": "vgear",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1662647481508,
    "serverPort": "8081",
    "packageName": "com.jhipster.node",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "solar",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/jhipster/node",
    "jwtSecretKey": "YzYwNmU3ZGFlNjU4NmIyNTQwMWQ4NzViOGNkZGQxMzcwNThiZDdkNmNmNzYzZTc2YjZmZTQ1ZTgxMDczNDgyMjMxMDE4YmJkNGI2N2Q2ODIxNmQ0MzBjMjM1NDc2NGMwNDQwZDQ0NTg2MWFmOGU2MGJkYmM5MmIzOWVhODczOTU=",
    "serviceDiscoveryType": false,
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableHibernateCache": false,
    "clientPackageManager": "npm",
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "reactive": false,
    "languages": ["en", "fr"]
  }
}
